# HolaMundoEJB

./: README.md  pom.xml
src/main/java/beans/: HolaMundoEJBImpl.java  HolaMundoRemote.java
src/main/java/test/: TestHolaMundoEJB.java
